apiVersion: v2
name: mongodb
description: MongoDB wrapper chart using Bitnami
type: application
version: 0.1.0
dependencies:
  - name: mongodb
    version: 13.18.2
    repository: https://charts.bitnami.com/bitnami